APP_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nx_angular_nest_db
DB_DEBUG=true

REDIS_PORT=6379
REDIS_HOST=localhost

COOKIE_SECRET=safeSecret

COOKIE_PASSWORD=cookieSecret
